<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: #000000;
color:#ffffff;
}
.container{
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
 transform: translate(-50%, -50%);
font-style:italic;
font-size:30px;
}
h1,h2,h3{
background-color:#000000;
color:DeepPink;
text-align:center;
text-shadow: 2px 2px 2px HotPink;
font-weight:bold;
}
p.dotted {border-style: dotted;
border-color:DeepPink;
text-align:center;
font-size:37px}
p.dashed {border-style: dashed;
border-color:DeepPink;
font-size:15px}
p.a{ 
 text-align:center;
}

p.b{
word-spacing: 130px;
}
p.c{
font-size:30px;
text-align:center;
}
p.d{
font-size:20px;
text-align:center;
}
form
{

text-align:center;
align:center;
}
media
{
text-align:center;
}
.img-container {
        text-align: center;
}
footer
{
color:DeepPink;
}

text-color:DeepPink;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
}

td, th {
  border: 1px solid #FF1493;
  text-align: left;
  padding: 8px;
}

tr:nth-child() {
  background-color: #dddddd;
}.


</style>
</head>
<body>

<h1>MEGHANA KELAM</h1>


<div class="container">
  <img src="wallpaper.jpg" alt="Snow" style="width:100%;">
  <div class="centered"><marquee behavior="alternate" direction="left">Hi<b/></marquee><marquee behavior="slide" direction="left">I'm <b>Meghana :)</b>...</marquee></div>
</div>

<h2><marquee width="50%" behavior="alternate" direction="left">ABOUT ME</marquee></h2>
<p class="dotted"><i> An undergraduate student...<br>A Novice Web Developer...<br>& An Enthusiastic Learner too...</i></p>
<h2><marquee width="50%" behavior="alternate" direction="left">CAREER OBJECTIVE</marquee></h2>
<p class="dotted">To excel as a novice professional by taking the challenging tasks and the responsibilities of my work to bring up my career to the higher standards with the help of an organization which has good work etiquette</p>
<h2>EDUCATIONAL QUALIFICATION</marquee></h2>
<table width="70%">
<marquee behavior="slide" direction="left">

  <tr>
    <th>
COURSE</marquee></th>
    <th>
COLLEGE/SCHOOL</marquee></th>
    <th>
YEAR</marquee></th>
<th>
AGGREGATE</th>
  </tr>
  <tr>
    <td>B.tech(CSE)</td>
    <td>Hindustan Institute of Technology and Science,Chennai</td>
    <td>2017-tilldate</td>
<td>9.4 cpga</td>
  </tr>
  <tr>
    <td>Intermediate</td>
    <td>Vivekanandha Junior College,Vinjamur,Nellore,AP</td>
    <td>2015-2017</td>
<td>97.4%</td>
  </tr>
  <tr>
    <td>10Th Class</td>
    <td>Vivekanandha High School,Vinjamur,Nellore,AP</td>
    <td>2015</td>
<td>9.3 cgpa</td>
  </tr>

</table>

<h2><marquee width="40%" behavior="alternate" direction="left">MY SKILLS</marquee></h2>
  <p class="dashed" align="center"><marquee behavior="alternate" direction="left"><b>WEB TECHNOLOGIES</b></marquee></p>

<div>
<p class="a">*HTML*</p>
<marquee width="100%" behavior="alternate" direction"left"><img src="html4.png" width="60" height="100"/></marquee>
<p class="a">*CSS*</P>
<marquee width="100%" behavior="alternate" direction"left"><img src="css.jpg" width="60" height="80"/></marquee>
<p class="a">JAVASCRIPT</p>
<marquee width="100%" behavior="alternate" direction"left"><img src="js11.jpg" width="60" height="80"/></marquee>
</div>

 <p class="dashed" align="center"><marquee behavior="slide" direction="left"><b>OPERATING SYSTEMS</b></marquee></p>
<div>
<p class="a">*WINDOWS*</p>
<marquee width="100%" behavior="alternate" direction"left"><img src="windows.jpg" width="100" height="100"/></marquee><br>
<p class="a">*LINUX*</p>
<marquee width="100%" behavior="alternate" direction"left"><img src="linux1.png" width="100" height="100"/></marquee><br>
<p class="a">*KALI LINUX*</p>
<marquee width="100%" behavior="alternate" direction"left"><img src="kalilinux.jpg" width="100" height="100"/></marquee>
</div> 
 <p class="dashed" align="center"><marquee behavior="slide" direction="left"><b>INTERPERSONALSKILLS</b></marquee></p>
<div>
<p class="a">*LEADERSHIP SKILLS</p>
<marquee width="100%" behavior="alternate" direction"left"><img src="LEADERSHIP.jpg" width="100" height="100"/></marquee><br>
<p class="a">*COMMUNICATION SKILLS</p>
<marquee width="100%" behavior="alternate" direction"left"><img src="communication.jpg" width="100" height="100"/></marquee><br>
<p class="a">*TEAM PLAYER</p>
<marquee width="100%" behavior="alternate" direction"left"><img src="teamplayer.jpg" width="100" height="100"/></marquee>
</div> 
<hr width="100%" align="center"/>
<h2>CONTACT</h2><hr width="100%" align="center"/>
<p class="c"><i>Here is a great oppurtunity for me to connect with great and talented folks like you :) feel free to contact me through this form i would like to get your Messages <img src="love.png" width="20" height="20"/><i></p>
<form action="https://docs.google.com/forms/d/e/1FAIpQLScPKtYiXiF-8SLOghDfkICcUgYilXwAbkB9vERSeOz50RXW-A/viewform?usp=sf_link">

   <label for="fname"><b><i>Name<b><i></label>
<br>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
  <br>
<br>
 <label for="fname"><b><i>Email<i></b></label>
<br>
    <input type="text" id="fname" name="firstname" placeholder="Your Mail..">
  <br>
<br>
  <label for="fname"><b><i>Message<i><b></label>
<br>
    <input type="text" id="fname" name="firstname" placeholder="Your Message..">
  <br>
<br>
 <input type="submit" value="Connect">
</form> 
<hr width="100%" align="center"/>
<h2>GET IN TOUCH ?</h2><hr width="100%" align="center"/>
<p class="c"><i>Wanna be in touch with me..? how to connnect...? well! just tap your finger on my social media engagements <img src="smile.webp" width="22" height="22"/>.Let's connect there and grow together <img src="hand.png" width="22" height="22"/><i></p>
<div class="media">

<marquee width="20%" behavior="alternate" direction"right"><a href="https://www.linkedin.com/in/meghana-kelam-108237194/"><img src="linkedin.png" width="30" height="30"/></a></marquee>
<marquee width="20%" behavior="alternate" direction"right"><a href="https://github.com/MeghanaKelam1/100-DAYS-OF-CODE-PYTHON-"><img src="github.png" width="30" height="30"/></a></marquee>
<marquee width="20%" behavior="alternate" direction"right"><a href="https://twitter.com/Megha_k1"><img src="twitter.png" width="30" height="30"/></a></marquee>
<marquee width="20%" behavior="alternate" direction"right"><a href="https://www.instagram.com/dreamachiever118/"><img src="instagram.jpg" width="30" height="30"/></a></marquee>
</div>
<footer>
<hr width="100%" align="center"/>
<marquee width="50%" behavior="scroll" direction"left"><p class="d"><i>* DREAM! WORK! & ACHIEVE!* -MEGHANA</i></b></p></marquee>
<hr width="100%" align="center"/>
</body>
</html>
</html>